<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Matrix Registration</title>

  <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Fira Sans Condensed', sans-serif;
      margin: 0;
      font-size: 1.25rem;
    }

    input:valid {
      border: 2px solid green;
    }

    input {
      width: 100%;
      padding: 0.25rem;
    }

    .success {
      display: none;
      justify-content: center;
      background-color: lightgreen;
      padding: 1rem 0;
      color: black;
      width: 100%;
    }

    .error {
      display: none;
      background-color: red;
      padding: 1rem 0;
      color: white;
      width: 100%;
      justify-content: center;
      align-items: center;
    }

    p {
      font-size: 1.25rem;
    }

    li {
      font-size: 1.5rem;
    }

    main {
      display: grid;
      justify-items: center;
      grid-template-columns: 100vw;
      grid-row-gap: 1rem;
      height: 100vh;
    }

    .container {
      height: 100%;
      display: grid;
      align-items: center;
      grid-template-columns: auto 1fr;
      grid-column-gap: 0.5rem;
      grid-row-gap: 0.25rem;
      text-align: right;
    }

    button {
      background-color: teal;
      border: none;
      grid-column: 1 / 3;
      color: white;
      font-size: 1.25rem;
      padding: 0.4rem 0;
    }

    form {
      align-self: center;
    }

    .tox {
      margin-top: 2rem;
      display: grid;
      justify-content: center;
    }

    img {
      width: 200px;
      height: 200px;
    }
  </style>
</head>
<body>
  <main>
    <section class="success">
      <p>
        Success! Log in to our <a target="_blank" href="https://riot.spider.ink">Riot instance</a>
      </p>
    </section>
    <section class="error">
    </section>
    <form action="/register" method="post" id="registration" class="center">
      <div class="container">
        <label for="username">Username</label>
        <input
          type="text"
          name="username"
          id="username"
          required pattern="^[a-zA-z_\-=\.\/0-9]+$"
          required minlength="1" maxlength="200"
          autofocus="true" />

        <label for="password">Password</label>
        <input type="password" name="password" id="password" required minlength="8" maxlength="128"/>

        <label for="confirm_password">Confirmation</label>
        <input type="password" name="confirm" id="confirm_password" required>

        <label for="token">Token</label>
        <input type="text" name="token" id="token" required pattern="^([A-Z][a-z]+)+$" />

        <button type="submit" id="submit">Register</button>
      </div>
    </form>
    <footer>
      <p>
        To request a registration token, contact Serra Allgood through <a href="mailto:serra@lost-angles.im">email</a>,
        <a rel="me" href="https://lost-angles.im/@serra">Mastodon</a>,
        <a target="_blank" href="https://matrix.to/#/@">Matrix</a>,
        or <a target="_blank" href="https://keybase.io/serra_allgood">Keybase.io</a>
      </p>
    </footer>
  </main>
    <script>
      function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, '\\$&');
        const regex = new RegExp(`[?&]${name}(=([^&#]*)|&|#|$)`);
        const results = regex.exec(url);

        if (!results) return null;
        if (!results[2]) return '';

        return decodeURIComponent(results[2].replace(/\+/g, ' '));
      }
      // set token input to "?token=" query parameter
      document.getElementById('token').value = getParameterByName('token');

      const username = document.getElementById('username');
      const password = document.getElementById('password');
      const confirm = document.getElementById('confirm_password');
      const token = document.getElementById('token');

      username.addEventListener('input', event => {
        if (username.validity.typeMismatch) {
          username.setCustomValidity('format: @username:matrix.org');
        } else {
          username.setCustomValidity("");
        }
      });

      token.addEventListener('input', event => {
        if (token.validity.typeMismatch) {
          token.setCustomValidity('case-sensitive, e.g: SardineImpactReport');
        } else {
          token.setCustomValidity('');
        }
      });

      password.addEventListener('input', event => {
        if (password.validity.typeMismatch) {
          password.setCustomValidity('at least 8 characters long');
        } else {
          password.setCustomValidity("");
        }
      });

      function validatePassword() {
        if (password.value !== confirm.value) {
          confirm.setCustomValidity("passwords don't match");
        } else {
          confirm.setCustomValidity('');
        }
      }

      const form = document.getElementById('registration');
      function submit(e) {
        e.preventDefault();

	let formData = new FormData(form);

        fetch('/register', {
	  method: 'POST',
	  body: formData,
	  headers: new Headers({
	    'Accept': 'application/json'
          })
	}).then(async (res) => {
	  const errorDisplay = document.querySelector('.error');

	  if (res.ok) {
	    const success = document.querySelector('.success');
	    success.style.display = 'grid';
	    errorDisplay.style.display = 'none';
	  } else if (res.status === 500) {
            errorDisplay.innerHTML = 'Internal Server Error! Please contact server admin';
	    errorDisplay.style.display = 'flex';
	  } else {
            const message = await res.json();
	    if (typeof message.error === 'string') {
	      errorDisplay.innerHTML = message.error;
	    } else {
	      for (let key in message.error) {
		for (let mes of message.error[key]) {
		  const node = document.createElement('p');
		  const textNode = document.createTextNode(mes);
		  node.appendChild(textNode);
		  errorDisplay.appendChild(node);
		}
	      }
	    }
	    errorDisplay.style.display = 'flex';
	  };
	});
      }
      form.onsubmit = submit;

      password.onchange = validatePassword;
      confirm.onkeyup = validatePassword;
    </script>
</body>
</html>

